variant: fcos
version: 1.3.0
passwd:
  users:
    - name: altcos
      groups:
        - wheel
        - docker
      password_hash: $y$j9T$ZEYmKSGPiNFOZNTjvobEm1$IXLGt5TxdNC/OhJyzFK5NVM.mt6VvdtP6mhhzSmvE94

storage:
  directories:
  - path: /opt/altcos/examples/docker/docker
    overwrite: true
  - path: /opt/altcos/examples/docker/podman
    overwrite: true
  - path: /opt/altcos/examples/docker/docker-compose
    overwrite: true

  files:

    - path: /opt/altcos/examples/docker/docker/hello.sh
      mode: 0755
      user:
        name: altcos
      group:
        name: altcos
      contents:
        inline: |
          #!/bin/sh
          until docker pull alt:p8; do sleep 1; done
          docker run --rm -i alt:p8 sh -c "echo -ne 'Привет из docker-контейнера '; cat /etc/altlinux-release"

    - path: /opt/altcos/examples/docker/podman/tetris.sh
      mode: 0755
      user:
        name: altcos
      group:
        name: altcos
      contents:
        inline: |
          #!/bin/sh
          until sudo podman pull --all-tags fanux/tetris ; do sleep 1; done
          sudo podman run --rm -it fanux/tetris game

    - path: /opt/altcos/examples/docker/docker-compose/docker-compose.yml
      mode: 0755
      user:
        name: altcos
      group:
        name: altcos
      contents:
        inline: |
          version: "3"
          services:
            postgres:
              image: kafnevod/alt.p8-postgres:13
              volumes:
                - DB:/var/lib/pgsql/data
            pgadmin:
              image: dpage/pgadmin4
              environment:
                - PGADMIN_DEFAULT_EMAIL=test@altcos.altlinux.org
                - PGADMIN_DEFAULT_PASSWORD=Secret
              ports:
                - 80:80
          volumes:
            DB:

    - path: /opt/altcos/examples/docker/docker-compose/start.sh
      mode: 0755
      user:
        name: altcos
      group:
        name: altcos
      contents:
        inline: |
          #!/bin/sh
          until sudo docker pull kafnevod/alt.p8-postgres:13 ; do sleep 1; done
          until sudo docker pull dpage/pgadmin4 ; do sleep 1; done
          docker-compose up -d

    - path: /opt/altcos/examples/docker/docker-compose/stop.sh
      mode: 0755
      user:
        name: altcos
      group:
        name: altcos
      contents:
        inline: |
          #!/bin/sh
          docker-compose down
