{
  "rpms": ["cri-o", "kubernetes-kubeadm", "kubernetes-kubelet", "kubernetes-crio", "cri-tools", "bash-completion", "tzdata", "net-tools"],
  "podman": {
    "images": [
      "k8s.gcr.io/kube-proxy:v1.20.12",
      "k8s.gcr.io/kube-apiserver:v1.20.12",
      "k8s.gcr.io/kube-controller-manager:v1.20.12",
      "k8s.gcr.io/kube-scheduler:v1.20.12",
      "k8s.gcr.io/etcd:3.4.13-0",
      "k8s.gcr.io/coredns:1.7.0",
      "k8s.gcr.io/pause:3.2",
      "docker.io/rancher/mirrored-flannelcni-flannel-cni-plugin:v1.0.0",
      "quay.io/coreos/flannel:v0.15.1"
    ]
  },
  "butanefile": "k8s.yml"
}

